{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"anaconda_php",
		"AutoPEP8",
		"ConvertToUTF8",
		"Jedi - Python autocompletion",
		"Package Control",
		"SideBarEnhancements"
	]
}
